* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.contain {
    display: flex;
  justify-content: space-between;
    flex-wrap: wrap;
}


.contry {
  
width: 300px;
    
    
    
    
    border-radius: 3px;
    
    background-color : white;
   
    
    margin: 15px ;
    
    padding: 20px;
 
    line-height: 0.9cm;
box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card {
width: 100%;
height: 100%;

}
.card-body {
     padding: 10px;
     text-align: center;

}
.category {
    color:  #a1a1a1
}

/*
a {
    flex-direction: column;
    
    flex: 3;
    
    
    border-radius: 3px;
    
    background-color : #f7f7f7;
   
    
    margin: 10px ;
    
    padding: 20px;
 
    line-height: 0.9cm;
box-shadow: #a1a1a1;

}
*/